website/views/desktop/company.jade
// FJP testing idea: storing shared content in a service
a(name='top')
section.homepage-hero(style='background-color:#fff;margin:-80px 0 60px 0;padding:0px 0 0 0;')
  .row
    .large-12.text-left(style='margin-left:5%;padding:50px 0 60px 0px;')
      
section#main-content(style='background-color:#f0f0f0;margin:-60px 0 0 0;padding:40px 0 40px 0;background:url("/img/alcura-labs2.jpg") no-repeat;background-size:cover;min-height:400px;')
  .row.centered-text
    .large-12.columns.centered-text(style='margin:50px 0 0 40px;')
    .large-7.columns.text-left(style='margin-top:-40px;')
section#mast-about
  .row
    .large-12
      a(name='who-we-are')
      h3(ng-bind-html='copy.about.sub_heading')
      div(ng-bind-html='copy.about.copy')
      br
      br
      br



// ng-include(src="'shared/bios.html'")

website/www/desktop/company.html
<!-- FJP testing idea: storing shared content in a service--><a name="top"></a><section style="background-color:#fff;margin:-80px 0 60px 0;padding:0px 0 0 0;" class="homepage-hero"><div class="row"><div style="margin-left:5%;padding:50px 0 60px 0px;" class="large-12 text-left"></div></div></section><section id="main-content" style="background-color:#f0f0f0;margin:-60px 0 0 0;padding:40px 0 40px 0;background:url(&quot;/img/alcura-labs2.jpg&quot;) no-repeat;background-size:cover;min-height:400px;"><div class="row centered-text"><div style="margin:50px 0 0 40px;" class="large-12 columns centered-text"></div><div style="margin-top:-40px;" class="large-7 columns text-left"></div></div></section><section id="mast-about"><div class="row"><div class="large-12"><a name="who-we-are"></a><h3 ng-bind-html="copy.about.sub_heading"></h3><div ng-bind-html="copy.about.copy"></div><br/><br/><br/></div></div></section><!-- ng-include(src="'shared/bios.html'")-->
