website/views/desktop/contact.jade
a(name='top')

section.homepage-hero(style='background-color:#fff;margin:-80px 0 60px 0;padding:0px 0 0 0;')
  .row
    .large-12.text-left(style='margin-left:5%;padding:50px 0 60px 0px;')
      
section#main-content(style='background-color:#f0f0f0;margin:-60px 0 0 0;padding:40px 0 40px 0;background:url("/img/map.jpg") no-repeat;background-size:cover;min-height:400px;')
  .row.centered-text
    .large-12.columns.centered-text(style='margin:50px 0 0 40px;')
    .large-7.columns.text-left(style='margin-top:-40px;')
section#form-contact
  section#form-contact
    .row
      .medium-6.column(style='text-align:left;')
        h2  Contact Alcura
    .row
      .medium-6.column
        br
        br
        // - this is where we start responsive, shared content
        ng-include(src="'shared/contact.html'")
      .medium-4.column(style='text-align:left;')
        br
        br
        p 
          strong Headquarters
        p Telephone: 312-462-4092
        p Email: info@vapeaclura.com
        p Address: 955 W. Lake St.
        p Chicago IL, 60607
    br
    br
    br
    br
    br
    br

website/www/desktop/contact.html
<a name="top"></a><section style="background-color:#fff;margin:-80px 0 60px 0;padding:0px 0 0 0;" class="homepage-hero"><div class="row"><div style="margin-left:5%;padding:50px 0 60px 0px;" class="large-12 text-left"></div></div></section><section id="main-content" style="background-color:#f0f0f0;margin:-60px 0 0 0;padding:40px 0 40px 0;background:url(&quot;/img/map.jpg&quot;) no-repeat;background-size:cover;min-height:400px;"><div class="row centered-text"><div style="margin:50px 0 0 40px;" class="large-12 columns centered-text"></div><div style="margin-top:-40px;" class="large-7 columns text-left"></div></div></section><section id="form-contact"><section id="form-contact"><div class="row"><div style="text-align:left;" class="medium-6 column"><h2> Contact Alcura</h2></div></div><div class="row"><div class="medium-6 column"><br/><br/><!-- - this is where we start responsive, shared content--><ng-include src="'shared/contact.html'"></ng-include></div><div style="text-align:left;" class="medium-4 column"><br/><br/><p> <strong>Headquarters</strong></p><p>Telephone: 312-462-4092</p><p>Email: info@vapeaclura.com</p><p>Address: 955 W. Lake St.</p><p>Chicago IL, 60607</p></div></div><br/><br/><br/><br/><br/><br/></section></section>
