website/www/desktop/footer.html
<div class="clearfix"></div><section id="main-content" style="background-color: #fff;"><div class="row"><div class="large-12 columns centered-text"><div class="row centered-text"><br/><img src="./img/standards.jpg" width="80%"/></div></div></div></section><div style="margin-top:22px;" class="footer_area"><section><div class="tap-footer-bottom"><div class="row footer_links"> <div class="large-12 columns text-center"><ul class="tap-links"><li><a href="index.html#/legal">Privacy Policy &amp; Terms of Use</a></li></ul><p class="copyright">These statements have not been evaluated by the Food and Drug Administration. This product is not intented to diagnose, treat, cure, or prevent any disease. CBD Technologies or any of its affiliates do not distribute, sell, or manufacture any products that are in violation of the United States Controlled Substances act.</p><p style="margin-left:10px;" class="copyright">2015 CBD Technologies, LLC. All rights reserved.</p></div></div></div></section></div>

website/views/desktop/footer.jade
.clearfix
section#main-content(style='background-color: #fff;')
  .row
    .large-12.columns.centered-text
      .row.centered-text
        br
        img(src='./img/standards.jpg', width='80%')

.footer_area(style="margin-top:22px;")
  section
    .tap-footer-bottom
      .row.footer_links 
        .large-12.columns.text-center
          ul.tap-links
            li
              a(href='index.html#/legal') Privacy Policy &amp; Terms of Use
          p.copyright These statements have not been evaluated by the Food and Drug Administration. This product is not intented to diagnose, treat, cure, or prevent any disease. CBD Technologies or any of its affiliates do not distribute, sell, or manufacture any products that are in violation of the United States Controlled Substances act.
          p.copyright(style='margin-left:10px;') 2015 CBD Technologies, LLC. All rights reserved.
