website/views/desktop/home.jade
section#page-home
  .row
    .large-12.columns
      .spot
        h1(style='color:#7eb549 !important;text-align:center;margin-top:0px;') CBD-rich Hemp Vaporizers
        h2(style='color:#000 !important;letter-spacing:0px !important;text-align:center;margin-top:20px;') The Non-psychoactive Alternative
        img(src='./img/Alcura-Group-Pack.jpg')
        br
        br
        br
section#main-content(style='margin-top:-40px;')
  .row.centered-text
    .large-12.columns
      br
      h2 We focus on the intersection of the highest quality, hand-crafted extract products and the most innovative delivery technologies
  .row.centered-text
    .medium-4.large-4.columns.supporticons
      img(src='./img/icon-star.png')
      h5
        strong
          | HIGHEST CBD
          br
          | CONCENTRATION
        br
        br
        | Standard products on the market use between 3 and 5 mg/ml, almost 10 times less than Alcura products.
    .medium-4.large-4.columns.supporticons
      img(src='./img/icon-temp.png')
      h5
        strong
          | ADVANCED “NO BURN” 
          br
          | VAPORIZATION
        br
        br
        | The Alcura microprocessor controls the heating of CBD to the perfect vaporization temperature of 270-300 degrees.
    .medium-4.large-4.columns.supporticons
      img(src='./img/icon-no.png')
      h5
        strong
          | PROPYLENE GLYCOL
          br
          | AND CHEMICAL FREE
        br
        br
        | Alcura uses only USP grade, propylene glycol free, natural ingredients all produced in a GMP environment.
  .row.centered-text
    br
    br
    .large-12.columns(style='margin-top:-140px;')

      .medium-4.large-4.columns.supporticons
        img(src='./img/icon-leaf.png')
        h5
          strong
            | ORGANIC 
            br
            | MATERIAL
          br
          br
          | All Alcura hemp is grown under EU Ecofarming standards and is free of pesticides, molds, and dangerous heavy metals.
      .medium-4.large-4.columns.supporticons
        img(src='./img/icon-asterik.png')
        h5
          strong
            | BLENDED IN A 
            br
            | CERTIFIED GMP FACILITY
          br
          br
          | Alcura produces all blends in a certified, FDA approved, GMP facility.
      .medium-4.large-4.columns.supporticons
        img(src='./img/icon-flag.jpg')
        h5
          strong
            | VAPORIZERS
            br
            | MADE IN USA
          br
          br
          | All Alcura products are assembled and quality tested in the US. Each device is tested for component quality and lifecycle.
    .row.centered-text
      .large-12.columns
        br
        br
        div(style='margin-top:-80px;')
          a.large.button(href='http://shop.vapealcura.com/#!/products/pure-12-unit-master-pack') Buy Now
section#main-content(style='background-color: #fff;margin-top:0px;')
  .row
    .large-12.columns.centered-text
      h2(style='padding-top:0px') Distinct blends created with rich CBD-rich extract

section#boxes-home(style='background-color:#fff')
  .medium-3.large-3.columns.supporticons(style='background-color: #fff;')
    a(href='http://shop.vapealcura.com/#!/products/pure-12-unit-master-pack')
      img(src='./img/alcura-pure.jpg')
      br
      br
      a.medium.button(href='http://shop.vapealcura.com/#!/products/pure-12-unit-master-pack', style='background-color: #fff;') Buy Now
  .medium-3.large-3.columns.supporticons(style='background-color: #fff;')
    a(href='http://shop.vapealcura.com/#!/products/day-12-unit-master-pack')
      img(src='./img/alcura-day.jpg')
      br
      br
      a.medium.button(href='http://shop.vapealcura.com/#!/products/day-12-unit-master-pack', style='background-color: #fff;') Buy Now
  .medium-3.large-3.columns.supporticons(style='background-color: #fff;')
    a(href='http://shop.vapealcura.com/#!/products/alcura-cannibidiol-night')
      img(src='./img/alcura-night.jpg')
      br
      br
      a.medium.button(href='http://shop.vapealcura.com/#!/products/alcura-cannibidiol-night', style='background-color: #fff;') Buy Now

  .medium-3.large-3.columns.supporticons(style='background-color: #fff;')
    a(href='http://shop.vapealcura.com/#!/products/24-12-unit-master-pack')
      img(src='./img/alcura-24.jpg')
      br
      br
      a.medium.button(href='http://shop.vapealcura.com/#!/products/24-12-unit-master-pack', style='background-color: #fff;') Buy Now
     
section#page-footer(style='')

website/www/desktop/home.html
<section id="page-home"><div class="row"><div class="large-12 columns"><div class="spot"><h1 style="color:#7eb549 !important;text-align:center;margin-top:0px;">CBD-rich Hemp Vaporizers</h1><h2 style="color:#000 !important;letter-spacing:0px !important;text-align:center;margin-top:20px;">The Non-psychoactive Alternative</h2><img src="./img/Alcura-Group-Pack.jpg"/><br/><br/><br/></div></div></div></section><section id="main-content" style="margin-top:-40px;"><div class="row centered-text"><div class="large-12 columns"><br/><h2>We focus on the intersection of the highest quality, hand-crafted extract products and the most innovative delivery technologies</h2></div></div><div class="row centered-text"><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-star.png"/><h5><strong>HIGHEST CBD<br/>CONCENTRATION</strong><br/><br/>Standard products on the market use between 3 and 5 mg/ml, almost 10 times less than Alcura products.</h5></div><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-temp.png"/><h5><strong>ADVANCED “NO BURN” <br/>VAPORIZATION</strong><br/><br/>The Alcura microprocessor controls the heating of CBD to the perfect vaporization temperature of 270-300 degrees.</h5></div><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-no.png"/><h5><strong>PROPYLENE GLYCOL<br/>AND CHEMICAL FREE</strong><br/><br/>Alcura uses only USP grade, propylene glycol free, natural ingredients all produced in a GMP environment.</h5></div></div><div class="row centered-text"><br/><br/><div style="margin-top:-140px;" class="large-12 columns"><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-leaf.png"/><h5><strong>ORGANIC <br/>MATERIAL</strong><br/><br/>All Alcura hemp is grown under EU Ecofarming standards and is free of pesticides, molds, and dangerous heavy metals.</h5></div><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-asterik.png"/><h5><strong>BLENDED IN A <br/>CERTIFIED GMP FACILITY</strong><br/><br/>Alcura produces all blends in a certified, FDA approved, GMP facility.</h5></div><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-flag.jpg"/><h5><strong>VAPORIZERS<br/>MADE IN USA</strong><br/><br/>All Alcura products are assembled and quality tested in the US. Each device is tested for component quality and lifecycle.</h5></div></div><div class="row centered-text"><div class="large-12 columns"><br/><br/><div style="margin-top:-80px;"><a href="http://shop.vapealcura.com/#!/products/pure-12-unit-master-pack" class="large button">Buy Now</a></div></div></div></div></section><section id="main-content" style="background-color: #fff;margin-top:0px;"><div class="row"><div class="large-12 columns centered-text"><h2 style="padding-top:0px">Distinct blends created with rich CBD-rich extract</h2></div></div></section><section id="boxes-home" style="background-color:#fff"><div style="background-color: #fff;" class="medium-3 large-3 columns supporticons"><a href="http://shop.vapealcura.com/#!/products/pure-12-unit-master-pack"><img src="./img/alcura-pure.jpg"/><br/><br/><a href="http://shop.vapealcura.com/#!/products/pure-12-unit-master-pack" style="background-color: #fff;" class="medium button">Buy Now</a></a></div><div style="background-color: #fff;" class="medium-3 large-3 columns supporticons"><a href="http://shop.vapealcura.com/#!/products/day-12-unit-master-pack"><img src="./img/alcura-day.jpg"/><br/><br/><a href="http://shop.vapealcura.com/#!/products/day-12-unit-master-pack" style="background-color: #fff;" class="medium button">Buy Now</a></a></div><div style="background-color: #fff;" class="medium-3 large-3 columns supporticons"><a href="http://shop.vapealcura.com/#!/products/alcura-cannibidiol-night"><img src="./img/alcura-night.jpg"/><br/><br/><a href="http://shop.vapealcura.com/#!/products/alcura-cannibidiol-night" style="background-color: #fff;" class="medium button">Buy Now</a></a></div><div style="background-color: #fff;" class="medium-3 large-3 columns supporticons"><a href="http://shop.vapealcura.com/#!/products/24-12-unit-master-pack"><img src="./img/alcura-24.jpg"/><br/><br/><a href="http://shop.vapealcura.com/#!/products/24-12-unit-master-pack" style="background-color: #fff;" class="medium button">Buy Now</a></a></div></section><section id="page-footer" style=""></section>
