website/views/desktop/news.jade
a(name='top')
section#main-content(style='background-color:#fff;margin:-40px 0 0 0;padding:0px 0 0 0;')
  .row.centered-text
    .large-5.columns.text-left.headspace-20(style='padding:80px 0 0 0px;')
      h2 The perfect puff for your evening relaxation.  Love each second your alive.
      h5
        | Live at the top of your life with only the best stimulation and resolve.
    .large-7.columns.text-left(style='padding:40px 0 0 60px;')
      img(src='./img/alcura_show@2x.jpg')

website/www/desktop/news.html
<a name="top"></a><section id="main-content" style="background-color:#fff;margin:-40px 0 0 0;padding:0px 0 0 0;"><div class="row centered-text"><div style="padding:80px 0 0 0px;" class="large-5 columns text-left headspace-20"><h2>The perfect puff for your evening relaxation.  Love each second your alive.</h2><h5>Live at the top of your life with only the best stimulation and resolve.</h5></div><div style="padding:40px 0 0 60px;" class="large-7 columns text-left"><img src="./img/alcura_show@2x.jpg"/></div></div></section>
