website/www/desktop/technology.html
<section style="background-color:#fff;margin:-80px 0 0px 0;padding:0px 0 0 0;height:100px;" class="about-hero"><div class="row"><div style="margin-left:5%;padding:50px 0 60px 0;" class="large-12 text-left"></div></div></section><section style="background-color:#fff;padding:50px;" class="maint-content"><div class="row"><div class="large-12 centered-text"><h1 style="color:#7eb549 !important;text-align:center;margin-top:40px;">Advanced Technology. High CBD Content. </h1><h3 style="color:#000 !important;text-align:center;margin-top:20px;">Manufactured in USA.</h3></div></div></section><section id="main-content" style="background-color:#fff;margin-top:0px;"><div class="row"><div class="large-12 columns centered-text"><br/><h5 style="padding-top:0px;"> </h5><br/><img src="./img/pen-cross.jpg" width="100%"/></div></div></section><section id="main-content"><div class="row centered-text"><hr class="margin-bottom-40px"/><br/><div class="large-12 columns"><br/><h2>The Alcura Difference</h2></div></div><div class="row centered-text"><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-liquids.jpg" width="50%"/><h5><strong>High Quality<br/>Liquids</strong><br/><br/>Propylen Glycol and chemical free. Our custom blends use hemp-based extracts and other organic essential oils for superior taste and quality.</h5></div><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-chamber.jpg" width="50%"/><h5><strong>True Vape<br/>Liquid Chamber</strong><br/><br/>A molded, no-sponge reseroir replaces the traditional disposable design, reducing leaking and liquid contamination.</h5></div><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-vortex.jpg" width="50%"/><h5><strong>Vortex <br/>Tip</strong><br/><br/>A quieter, smoother draw with just the right amount of resistance.</h5></div></div><div class="row centered-text"><br/><br/><br/><div style="margin-top:-140px;" class="large-12 columns"><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-component.jpg" width="50%"/><h5><strong>Combined<br/>Components</strong><br/><br/>Internal componenets are integrated through our proprietary flex-circuit technology, reducing device faults and failures.</h5></div><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-aluminum.jpg" width="50%"/><h5><strong>Aluminum<br/>Casing</strong><br/><br/>A tough exterior casing for a durable product that resists damage from mishandling.</h5></div><div class="medium-4 large-4 columns supporticons"><img src="./img/icon-battery.jpg" width="50%"/><h5><strong>Enhanced<br/>Battery Life</strong><br/><br/>Microprocessor and flex circuit technology enhance batter life, providing 30% more puffs per device.</h5></div></div><div class="row centered-text"><div style="margin-top:-100px !important;" class="large-12 columns"><a href="http://alcura-shop.herokuapp.com/#!/products/alcura-cannibidiol-day-and-night" class="large button">Buy Now</a></div></div></div></section><section id="main-content" style="background-color: #fff;margin-top:-60px !important;"><div class="row"><div class="large-12 columns centered-text"><h2 style="padding-top:40px">The Alcura line of products are not only innovative and all-natural, they are the safest, most effective CBD-rich Hempstalk products available.  </h2><div class="row centered-text"><br/><img src="./img/stix.jpg" width="230px"/></div></div></div></section>

website/views/desktop/technology.jade
section.about-hero(style='background-color:#fff;margin:-80px 0 0px 0;padding:0px 0 0 0;height:100px;')
  .row
    .large-12.text-left(style='margin-left:5%;padding:50px 0 60px 0;')
section.maint-content(style='background-color:#fff;padding:50px;')
  .row
    .large-12.centered-text
      h1(style='color:#7eb549 !important;text-align:center;margin-top:40px;') Advanced Technology. High CBD Content. 
      h3(style='color:#000 !important;text-align:center;margin-top:20px;') Manufactured in USA.
section#main-content(style='background-color:#fff;margin-top:0px;')
  .row
    .large-12.columns.centered-text
      br
      h5(style='padding-top:0px;')
        | 
      br
      img(src='./img/pen-cross.jpg', width='100%')
section#main-content
  .row.centered-text
    hr.margin-bottom-40px
    br
    .large-12.columns
      br
      h2 The Alcura Difference
  .row.centered-text
    .medium-4.large-4.columns.supporticons
      img(src='./img/icon-liquids.jpg', width="50%")
      h5
        strong
          | High Quality
          br
          | Liquids
        br
        br
        | Propylen Glycol and chemical free. Our custom blends use hemp-based extracts and other organic essential oils for superior taste and quality.
    .medium-4.large-4.columns.supporticons
      img(src='./img/icon-chamber.jpg', width="50%")
      h5
        strong
          | True Vape
          br
          | Liquid Chamber
        br
        br
        | A molded, no-sponge reseroir replaces the traditional disposable design, reducing leaking and liquid contamination.
    .medium-4.large-4.columns.supporticons
      img(src='./img/icon-vortex.jpg', width="50%")
      h5
        strong
          | Vortex 
          br
          | Tip
        br
        br
        | A quieter, smoother draw with just the right amount of resistance.
  .row.centered-text
    br
    br
    br
    .large-12.columns(style='margin-top:-140px;')

      .medium-4.large-4.columns.supporticons
        img(src='./img/icon-component.jpg', width="50%")
        h5
          strong
            | Combined
            br
            | Components
          br
          br
          | Internal componenets are integrated through our proprietary flex-circuit technology, reducing device faults and failures.
      .medium-4.large-4.columns.supporticons
        img(src='./img/icon-aluminum.jpg', width="50%")
        h5
          strong
            | Aluminum
            br
            | Casing
          br
          br
          | A tough exterior casing for a durable product that resists damage from mishandling.
      .medium-4.large-4.columns.supporticons
        img(src='./img/icon-battery.jpg', width='50%')
        h5
          strong
            | Enhanced
            br
            | Battery Life
          br
          br
          | Microprocessor and flex circuit technology enhance batter life, providing 30% more puffs per device.
    .row.centered-text
      .large-12.columns(style='margin-top:-100px !important;')
        a.large.button(href='http://alcura-shop.herokuapp.com/#!/products/alcura-cannibidiol-day-and-night') Buy Now
section#main-content(style='background-color: #fff;margin-top:-60px !important;')
  .row
    .large-12.columns.centered-text
      h2(style='padding-top:40px') The Alcura line of products are not only innovative and all-natural, they are the safest, most effective CBD-rich Hempstalk products available.  
      .row.centered-text
        br
        img(src='./img/stix.jpg', width='230px')
