website/www/mobile/menu.html
<style>.bar-stable {
background: transparent !important
}</style><ion-side-menus enable-menu-with-back-views="false"><ion-side-menu-content><ion-nav-bar class="bar-stable"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon button-clear ion-navicon"> </button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="left"><ion-header-bar class="bar-stable"><h1 style="font-weight:600" class="title">Alcura</h1></ion-header-bar><ion-content><ul class="list"><!-- Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links--><a href="#/home" menu-close="" class="item">Home        </a><a href="#/technology" menu-close="" class="item">Technology</a><a href="#/news" menu-close="" class="item">CBD Extract</a><a href="#/products" menu-close="" class="item">Company</a><a href="#/tapcentive-beacon-nfc-cloud-manager" menu-close="" class="item">Recycle</a><a href="#/contact" menu-close="" class="item">Contact</a></ul></ion-content></ion-side-menu></ion-side-menus>

website/views/mobile/menu.jade
style.
  .bar-stable {
  background: transparent !important
  }
ion-side-menus(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-stable
      ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='left') 
    ion-nav-view(name='menuContent')

  ion-side-menu(side='left')
    ion-header-bar.bar-stable
      h1(style='font-weight:600').title Alcura

    ion-content
      ul.list
        // Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links
        a.item(href='#/home', menu-close='') Home        
        a.item(href='#/technology', menu-close='') Technology
        a.item(href='#/news', menu-close='') CBD Extract
        a.item(href='#/products', menu-close='') Company
        a.item(href='#/tapcentive-beacon-nfc-cloud-manager', menu-close='') Recycle
        a.item(href='#/contact', menu-close='') Contact
